MODE='dev'
MONGODB_URL='mongodb://db/task-manager'
VERIFICATION_LINK_HOST='http://localhost'
JWT_SECRET='changetoyoursupersecurekey'
SENDGRID_VERIFIED_EMAIL='change@yourmail.com'
SENDGRID_API_KEY='changetoyoursendgridapikey'